
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Dunkfu</title>
        <meta name="description" content="Dunkfu, NBA lifer">
        <meta name="author" content="Michael Kitzman">
        <style>
                *,
                *::before,
                *::after {
                box-sizing: inherit;
                }

                body, h1, h2, h3, h4, h5, h6, p, ol, ul, fieldset {
                margin: 0;
                padding: 0;
                font-weight: 500;
                font-size: var(--font-size-base);
                line-height: var(--line-height-base);
                }

                ol, ul {
                list-style: none;
                }

                dl, dd, dt {
                margin: 0;
                padding: 0;
                }

                img {
                max-width: 100%;
                height: auto;
                }

                .app {
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
                }

                h1 {
                    font-size: 5em;
                    line-height: 1.5;
                    font-family: helvetica;
                    color: #412c8c;
                    text-shadow: 1px 1px #FFFFFF, 3px 3px #412c8c;
                }
        </style>
    </head>
    <body>
        <section class="app">
            <h1>dunkfu</h1>
        </section>
    </body>
</html>